{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Release mdriver",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/malloc-lab/mdriver",
            "args": [
                "-v"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/malloc-lab",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Build mdriver release"
        },
        {
            "name": "Debug mdriver",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/malloc-lab/mdriver",
            "args": [
                "-v"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/malloc-lab",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Build mdriver"
        },
        {
            "name": "Debug amptjp-bal.rep",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/malloc-lab/mdriver",
            "args": [
                "-f",
                "./traces/amptjp-bal.rep"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/malloc-lab",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Build mdriver"
        },
        {
            "name": "Debug binary-bal.rep",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/malloc-lab/mdriver",
            "args": [
                "-V",
                "-f",
                "short1-bal.rep",
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/malloc-lab",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Build mdriver"
        },
        {
            "name": "Debug cccp-bal.rep",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/malloc-lab/mdriver",
            "args": [
                "-f",
                "./traces/cccp-bal.rep"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/malloc-lab",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Build mdriver"
        },
        {
            "name": "Debug binary.rep",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/malloc-lab/mdriver",
            "args": [
                "-f",
                "./traces/binary.rep"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/malloc-lab",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Build mdriver"
        },
        {
            "name": "Debug binary2-bal.rep",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/malloc-lab/mdriver",
            "args": [
                "-f",
                "./traces/binary2-bal.rep"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/malloc-lab",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Build mdriver"
        },
    ]
}